version: '3'
services:
  prisma:
    image: prismagraphql/prisma:1.12
    restart: always
    ports:
    - "4466:4466"
    environment:
      PRISMA_CONFIG: |
        port: 4466
        # uncomment the next line and provide the env var PRISMA_MANAGEMENT_API_SECRET=my-secret to activate cluster security
        # managementApiSecret: my-secret
        databases:
          default:
            connector: postgres
            host: ec2-54-225-110-152.compute-1.amazonaws.com
            port: '5432'
            database: del4tia3k18ia7
            ssl: true
            user: jnfbnzqwxshkkj
            password: c5b02bc5b30c9756a3e9ea66b174b2e3b26c4d2f2a6d9f1db7fa04b1a65f4db5
            migrations: true